<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Quiz with Sound Feedback</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff0000, #ff9900, #33cc33, #3399ff, #9900cc);
      background-size: 1000% 1000%;
      animation: ledGlow 15s linear infinite;
      padding: 50px;
      color: white;
      text-shadow: 1px 1px 3px black;
    }
    @keyframes ledGlow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .quiz-container {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 30px;
      border-radius: 20px;
      max-width: 800px;
      margin: auto;
    }
    button, input[type="number"] {
      padding: 10px 20px;
      margin: 10px 5px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
    }
    button {
      text-align: left;
    }
    .correct { background-color: #4CAF50; color: white; }
    .wrong { background-color: #f44336; color: white; }
    #startBtn, #restartBtn, #prevBtn, #skipBtn {
      background-color: #2196F3;
      color: white;
    }
    #nav-buttons {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
<!-- The rest of the HTML content has been truncated for brevity --> 
<!-- Please copy the full content if needed -->
</body>
</html>
